kind: Secret
apiVersion: v1
metadata:
  name: argilla
  namespace: argilla
  annotations:
    argocd.argoproj.io/sync-wave: "2"
data:
  ownerUserPassword: YWRtaW4=
  ownerUserApiKey: YWRtaW4=
type: Opaque
